<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5E2795A84D28693CB7A19ABE7A8C7DE3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9D65964D4F72DD702F68D8A049CE4908_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 113] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15020</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\UnrealProject\UE4_Project\ArenaBattle\ArenaBattle.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/MVAT/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/MVAT/UE_4.26/</RootDir>
		<MachineId>A4DFE3F2464CF73135984C8744F2161B</MachineId>
		<LoginId>a4dfe3f2464cf73135984c8744f2161b</LoginId>
		<EpicAccountId>f0fb7deeb88a4d5aab70209397979ea0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3700X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34308362240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19250843648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>27361849344</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>727547904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>727552000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>723152896</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>723156992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_ArenaBattle!AABItemBox::AABItemBox() [D:\UnrealProject\UE4_Project\ArenaBattle\Source\ArenaBattle\ABItemBox.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 5ed11d UE4Editor 0x00007ff7c8d00000 + 3b13f VCRUNTIME140 0x00007ffbe5d10000 + efc0 ntdll 0x00007ffbfa050000 + a241f ntdll 0x00007ffbfa050000 + 514a4 ntdll 0x00007ffbfa050000 + 511f5 KERNELBASE 0x00007ffbf7d40000 + 2cd29 UE4Editor-Core 0x00007ffb72c00000 + 5ed066 UE4Editor-Core 0x00007ffb72c00000 + 5f07a8 UE4Editor-Core 0x00007ffb72c00000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffbab450000 + 31bc7e UE4Editor-ArenaBattle 0x00007ffb39cf0000 + cce1 UE4Editor-CoreUObject 0x00007ffbab450000 + 14c203 UE4Editor-CoreUObject 0x00007ffbab450000 + 40fabf UE4Editor-CoreUObject 0x00007ffbab450000 + 3f287f UE4Editor-CoreUObject 0x00007ffbab450000 + 322305 UE4Editor-Core 0x00007ffb72c00000 + 3399ea UE4Editor-Core 0x00007ffb72c00000 + 3612a8 UE4Editor-Projects 0x00007ffbe6d70000 + 1e7d3 UE4Editor-Projects 0x00007ffbe6d70000 + 1eaea UE4Editor 0x00007ff7c8d00000 + 253a2 UE4Editor 0x00007ff7c8d00000 + 28a62 UE4Editor 0x00007ff7c8d00000 + 20eec UE4Editor 0x00007ff7c8d00000 + 2125a</PCallStack>
		<PCallStackHash>0D8353F41A155EF0F944B41C78032A45435E82A5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 5ed11d UE4Editor 0x00007ff7c8d00000 + 3b13f VCRUNTIME140 0x00007ffbe5d10000 + efc0 ntdll 0x00007ffbfa050000 + a241f ntdll 0x00007ffbfa050000 + 514a4 ntdll 0x00007ffbfa050000 + 511f5 KERNELBASE 0x00007ffbf7d40000 + 2cd29 UE4Editor-Core 0x00007ffb72c00000 + 5ed066 UE4Editor-Core 0x00007ffb72c00000 + 5f07a8 UE4Editor-Core 0x00007ffb72c00000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffbab450000 + 31bc7e UE4Editor-ArenaBattle 0x00007ffb39cf0000 + cce1 UE4Editor-CoreUObject 0x00007ffbab450000 + 14c203 UE4Editor-CoreUObject 0x00007ffbab450000 + 40fabf UE4Editor-CoreUObject 0x00007ffbab450000 + 3f287f UE4Editor-CoreUObject 0x00007ffbab450000 + 322305 UE4Editor-Core 0x00007ffb72c00000 + 3399ea UE4Editor-Core 0x00007ffb72c00000 + 3612a8 UE4Editor-Projects 0x00007ffbe6d70000 + 1e7d3 UE4Editor-Projects 0x00007ffbe6d70000 + 1eaea UE4Editor 0x00007ff7c8d00000 + 253a2 UE4Editor 0x00007ff7c8d00000 + 28a62 UE4Editor 0x00007ff7c8d00000 + 20eec UE4Editor 0x00007ff7c8d00000 + 2125a UE4Editor 0x00007ff7c8d00000 + 352bd UE4Editor 0x00007ff7c8d00000 + 37fea KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + a0b14 ntdll 0x00007ffbfa050000 + 52e17 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + a0b14 ntdll 0x00007ffbfa050000 + 52e17 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + a0b14 ntdll 0x00007ffbfa050000 + 52e17 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d2a4 KERNELBASE 0x00007ffbf7d40000 + 77139 UE4Editor-Core 0x00007ffb72c00000 + 607e98 UE4Editor-Core 0x00007ffb72c00000 + 5ed605 UE4Editor-Core 0x00007ffb72c00000 + 5e7251 UE4Editor-Core 0x00007ffb72c00000 + 5efee2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-TraceLog 0x00007ffbf5110000 + 10886 UE4Editor-TraceLog 0x00007ffbf5110000 + 1076 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20508</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6724</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9640</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6668</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1856</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ada5e UE4Editor-Core 0x00007ffb72c00000 + af160 UE4Editor-Core 0x00007ffb72c00000 + b6495 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ae9dd UE4Editor-Core 0x00007ffb72c00000 + af0ce UE4Editor-Core 0x00007ffb72c00000 + 3e702d UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17404</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21064</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7648</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8228</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13724</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21432</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9da24 KERNELBASE 0x00007ffbf7d40000 + 7372d UE4Editor-Core 0x00007ffb72c00000 + 5e4318 UE4Editor-Core 0x00007ffb72c00000 + 30fbbc UE4Editor-Core 0x00007ffb72c00000 + 30dec6 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Media 0x00007ffbca810000 + 479c UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + a0b14 ntdll 0x00007ffbfa050000 + 52e17 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-HTTP 0x00007ffb4ad10000 + ab0e9 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-WebSockets 0x00007ffb453c0000 + 1662e UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffb45680000 + 12e236 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18036</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + 1ac4d5 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-ApplicationCore 0x00007ffbe6cd0000 + 3b3e7 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9dc14 KERNELBASE 0x00007ffbf7d40000 + 50590 CRYPT32 0x00007ffbf7740000 + 1bf87 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 2b77c8 nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 133d615 nvwgf2umx 0x00007ffbe21b0000 + 133cf63 nvwgf2umx 0x00007ffbe21b0000 + 13322cd nvwgf2umx 0x00007ffbe21b0000 + 543aea nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + a0ab4 ntdll 0x00007ffbfa050000 + 64131 KERNELBASE 0x00007ffbf7d40000 + 6dc69 MSVCP140 0x00007ffbe18a0000 + 12c09 MSVCP140 0x00007ffbe18a0000 + 12e9a UE4Editor-RHI 0x00007ffbb3980000 + dae4c UE4Editor-RHI 0x00007ffbb3980000 + db1d1 UE4Editor-RHI 0x00007ffbb3980000 + c8428 ucrtbase 0x00007ffbf78a0000 + 21bb2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Messaging 0x00007ffb43940000 + 1e790 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-Engine 0x00007ffb51850000 + 135bca0 UE4Editor-Engine 0x00007ffb51850000 + 1399947 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffb4b170000 + c316a UE4Editor-DerivedDataCache 0x00007ffb4b170000 + babe4 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-AssetRegistry 0x00007ffbba370000 + 71604 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-AssetRegistry 0x00007ffbba370000 + 730a4 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-Engine 0x00007ffb51850000 + 1813bec UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e nvwgf2umx 0x00007ffbe21b0000 + 56669f nvwgf2umx 0x00007ffbe21b0000 + 56650f nvwgf2umx 0x00007ffbe21b0000 + 1b25ac2 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-Core 0x00007ffb72c00000 + ae9dd UE4Editor-Core 0x00007ffb72c00000 + af0ce UE4Editor-RenderCore 0x00007ffbcb1b0000 + aa5c2 UE4Editor-RenderCore 0x00007ffbcb1b0000 + b2c94 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-RenderCore 0x00007ffbcb1b0000 + b2dd8 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d744 KERNELBASE 0x00007ffbf7d40000 + 4b16e UE4Editor-Core 0x00007ffb72c00000 + 609610 UE4Editor-TcpMessaging 0x00007ffb3a0f0000 + df09 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb3a080000 + 237cb UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb3a080000 + 23740 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 KERNELBASE 0x00007ffbf7d40000 + 2306e UE4Editor-Core 0x00007ffb72c00000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb3a080000 + 23a4d UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 mswsock 0x00007ffbf6900000 + 80fc mswsock 0x00007ffbf6900000 + f4de WS2_32 0x00007ffbf8fa0000 + 116f7 UE4Editor-Sockets 0x00007ffbaaec0000 + 11eb9 UE4Editor-Sockets 0x00007ffbaaec0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb3a080000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb3a080000 + 239a0 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbfa050000 + 9d144 mswsock 0x00007ffbf6900000 + 80fc mswsock 0x00007ffbf6900000 + f4de WS2_32 0x00007ffbf8fa0000 + 116f7 UE4Editor-Sockets 0x00007ffbaaec0000 + 11eb9 UE4Editor-Sockets 0x00007ffbaaec0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb3a080000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb3a080000 + 239a0 UE4Editor-Core 0x00007ffb72c00000 + 60898b UE4Editor-Core 0x00007ffb72c00000 + 601620 KERNEL32 0x00007ffbf8190000 + 17614 ntdll 0x00007ffbfa050000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638111062523000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\MVAT\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\UnrealProject\UE4_Project\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\MVAT\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\MVAT\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\MVAT\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\MVAT\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\MVAT\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\MVAT\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\MVAT\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\MVAT\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\MVAT\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\MVAT\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\MVAT\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\MVAT\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\MVAT\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\MVAT\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\MVAT\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\MVAT\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\MVAT\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\MVAT\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\MVAT\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\MVAT\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\MVAT\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\MVAT\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\MVAT\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\MVAT\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\MVAT\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\MVAT\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\MVAT\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\MVAT\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\MVAT\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\MVAT\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>527.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2756</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
