<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DE7BE10B49BC3734D6F751876954BDA2</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5E658E5C4E0E1945EF95489E1BBD5DC9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3304] Bad path name: SkeletalMesh&apos;/Game/InfinityBladeWarriors/Character/CompleteCharacters/SK_CharM_Cardboard.SK_CharM_Cardboard, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12552</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\Git\UE4_Project\ArenaBattle\ArenaBattle.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.26/</RootDir>
		<MachineId>E52DE79B47118ADAEBC76E92DB4761A8</MachineId>
		<LoginId>e52de79b47118adaebc76e92db4761a8</LoginId>
		<EpicAccountId>a8564638438349978470006b754b1f72</EpicAccountId>
		<SourceContext> 1601       	}
 1602       #endif
 1603       #endif	// WINVER
 1604       }
 1605       
 1606       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1607       {
 1608       	/** This is the last place to gather memory stats before exception. */
 1609       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1610       
 1611       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1612       
 1613       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1614       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1615 ***** }
 1616       
 1617       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1618       {
 1619       	/** This is the last place to gather memory stats before exception. */
 1620       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1621       	
 1622       	// GPUCrash can be called when the guarded entry is not set
 1623       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1624       	__try
 1625       	{
 1626       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1627       
 1628       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1629       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1630       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11500 @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17072508928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7113588736</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5572329472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>702951424</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>702955520</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>702312448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>702312448</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject!ConstructorHelpers::StripObjectClass() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3307]
UE4Editor_ArenaBattle!AABPawn::AABPawn() [D:\Git\UE4_Project\ArenaBattle\Source\ArenaBattle\ABPawn.cpp:38]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3707]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:908]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:997]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UE4Editor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:955]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:519]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3815]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3198]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 5ed11d UE4Editor 0x00007ff6c52d0000 + 3b13f VCRUNTIME140 0x00007ffc82550000 + ecd0 ntdll 0x00007ffc9c2b0000 + a241f ntdll 0x00007ffc9c2b0000 + 514a4 ntdll 0x00007ffc9c2b0000 + 511f5 KERNELBASE 0x00007ffc99cc0000 + 2cd29 UE4Editor-Core 0x00007ffc31e90000 + 5ed066 UE4Editor-Core 0x00007ffc31e90000 + 5f07a8 UE4Editor-Core 0x00007ffc31e90000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffc36df0000 + 464eaa UE4Editor-ArenaBattle 0x00007ffc0d940000 + 3f17 UE4Editor-CoreUObject 0x00007ffc36df0000 + 14c203 UE4Editor-CoreUObject 0x00007ffc36df0000 + 40fabf UE4Editor-CoreUObject 0x00007ffc36df0000 + 3f287f UE4Editor-CoreUObject 0x00007ffc36df0000 + 322305 UE4Editor-Core 0x00007ffc31e90000 + 3399ea UE4Editor-Core 0x00007ffc31e90000 + 3612a8 UE4Editor-Projects 0x00007ffc5e1f0000 + 1e7d3 UE4Editor-Projects 0x00007ffc5e1f0000 + 1eaea UE4Editor 0x00007ff6c52d0000 + 253a2 UE4Editor 0x00007ff6c52d0000 + 28a62 UE4Editor 0x00007ff6c52d0000 + 20eec UE4Editor 0x00007ff6c52d0000 + 2125a</PCallStack>
		<PCallStackHash>B70560B66B831F9865F265C3CE9E6B51DD3B835D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 5ed11d UE4Editor 0x00007ff6c52d0000 + 3b13f VCRUNTIME140 0x00007ffc82550000 + ecd0 ntdll 0x00007ffc9c2b0000 + a241f ntdll 0x00007ffc9c2b0000 + 514a4 ntdll 0x00007ffc9c2b0000 + 511f5 KERNELBASE 0x00007ffc99cc0000 + 2cd29 UE4Editor-Core 0x00007ffc31e90000 + 5ed066 UE4Editor-Core 0x00007ffc31e90000 + 5f07a8 UE4Editor-Core 0x00007ffc31e90000 + 2fe8cd UE4Editor-CoreUObject 0x00007ffc36df0000 + 464eaa UE4Editor-ArenaBattle 0x00007ffc0d940000 + 3f17 UE4Editor-CoreUObject 0x00007ffc36df0000 + 14c203 UE4Editor-CoreUObject 0x00007ffc36df0000 + 40fabf UE4Editor-CoreUObject 0x00007ffc36df0000 + 3f287f UE4Editor-CoreUObject 0x00007ffc36df0000 + 322305 UE4Editor-Core 0x00007ffc31e90000 + 3399ea UE4Editor-Core 0x00007ffc31e90000 + 3612a8 UE4Editor-Projects 0x00007ffc5e1f0000 + 1e7d3 UE4Editor-Projects 0x00007ffc5e1f0000 + 1eaea UE4Editor 0x00007ff6c52d0000 + 253a2 UE4Editor 0x00007ff6c52d0000 + 28a62 UE4Editor 0x00007ff6c52d0000 + 20eec UE4Editor 0x00007ff6c52d0000 + 2125a UE4Editor 0x00007ff6c52d0000 + 352bd UE4Editor 0x00007ff6c52d0000 + 37fea KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + a0b14 ntdll 0x00007ffc9c2b0000 + 52e17 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + a0b14 ntdll 0x00007ffc9c2b0000 + 52e17 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + a0b14 ntdll 0x00007ffc9c2b0000 + 52e17 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d7e4 KERNELBASE 0x00007ffc99cc0000 + 77071 UE4Editor-Core 0x00007ffc31e90000 + 607e98 UE4Editor-Core 0x00007ffc31e90000 + 5ed605 UE4Editor-Core 0x00007ffc31e90000 + 5e7251 UE4Editor-Core 0x00007ffc31e90000 + 5efee2 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-TraceLog 0x00007ffc7b600000 + 10886 UE4Editor-TraceLog 0x00007ffc7b600000 + 1076 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ada5e UE4Editor-Core 0x00007ffc31e90000 + af160 UE4Editor-Core 0x00007ffc31e90000 + b6495 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22212</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ae9dd UE4Editor-Core 0x00007ffc31e90000 + af0ce UE4Editor-Core 0x00007ffc31e90000 + 3e702d UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10896</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16444</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7716</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24568</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 30df45 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15800</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Media 0x00007ffc5c490000 + 479c UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + a0b14 ntdll 0x00007ffc9c2b0000 + 52e17 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-HTTP 0x00007ffc29a40000 + ab0e9 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-WebSockets 0x00007ffc18ff0000 + 1662e UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffc192b0000 + 12e236 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + 1ac4d5 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-ApplicationCore 0x00007ffc5c5f0000 + 3b3e7 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9dc14 KERNELBASE 0x00007ffc99cc0000 + 50590 CRYPT32 0x00007ffc9a190000 + 1bf87 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 443a38 nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + b7c3ab nvwgf2umx 0x00007ffc3bf00000 + b7b5aa nvwgf2umx 0x00007ffc3bf00000 + b6fd0d nvwgf2umx 0x00007ffc3bf00000 + 52830a nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + a0ab4 ntdll 0x00007ffc9c2b0000 + 64131 KERNELBASE 0x00007ffc99cc0000 + 6dc69 MSVCP140 0x00007ffc4de90000 + 12959 MSVCP140 0x00007ffc4de90000 + 12bea UE4Editor-RHI 0x00007ffc37b30000 + dae4c UE4Editor-RHI 0x00007ffc37b30000 + db1d1 UE4Editor-RHI 0x00007ffc37b30000 + c8428 ucrtbase 0x00007ffc99a30000 + 21bb2 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Messaging 0x00007ffc5e120000 + 1e790 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-Engine 0x00007ffc24010000 + 135bca0 UE4Editor-Engine 0x00007ffc24010000 + 1399947 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffc2a540000 + c316a UE4Editor-DerivedDataCache 0x00007ffc2a540000 + babe4 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-AssetRegistry 0x00007ffc4b3b0000 + 71604 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-AssetRegistry 0x00007ffc4b3b0000 + 730a4 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-Engine 0x00007ffc24010000 + 1813bec UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e nvwgf2umx 0x00007ffc3bf00000 + 5487ff nvwgf2umx 0x00007ffc3bf00000 + 54866f nvwgf2umx 0x00007ffc3bf00000 + 12de376 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-Core 0x00007ffc31e90000 + ae9dd UE4Editor-Core 0x00007ffc31e90000 + af0ce UE4Editor-RenderCore 0x00007ffc38960000 + aa5c2 UE4Editor-RenderCore 0x00007ffc38960000 + b2c94 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-RenderCore 0x00007ffc38960000 + b2dd8 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4328</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d744 KERNELBASE 0x00007ffc99cc0000 + 4b16e UE4Editor-Core 0x00007ffc31e90000 + 609610 UE4Editor-TcpMessaging 0x00007ffc0dcc0000 + df09 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 237cb UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 23740 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 KERNELBASE 0x00007ffc99cc0000 + 2306e UE4Editor-Core 0x00007ffc31e90000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 23a4d UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 mswsock 0x00007ffc99160000 + 80fc mswsock 0x00007ffc99160000 + f4de WS2_32 0x00007ffc9a5c0000 + 116f7 UE4Editor-Sockets 0x00007ffc28740000 + 11eb9 UE4Editor-Sockets 0x00007ffc28740000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 239a0 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc9c2b0000 + 9d144 mswsock 0x00007ffc99160000 + 80fc mswsock 0x00007ffc99160000 + f4de WS2_32 0x00007ffc9a5c0000 + 116f7 UE4Editor-Sockets 0x00007ffc28740000 + 11eb9 UE4Editor-Sockets 0x00007ffc28740000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc0dc50000 + 239a0 UE4Editor-Core 0x00007ffc31e90000 + 60898b UE4Editor-Core 0x00007ffc31e90000 + 601620 KERNEL32 0x00007ffc9b220000 + 17614 ntdll 0x00007ffc9c2b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638077313853560000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Git\UE4_Project\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
